.lol{
    color: rgb(73, 71, 71);/* buttons , codesnippits and cutter lines backgrounds */
    color:#2f333a;/* elements that realy want to be uniqe will have it */
    color:#1e1e1e;/* Background color  */
    color:#0098ff;/* shadoes */
    color:#0065a9;/* links and some important text*/
}
/* The Page Header */
.The-Page-Header{
    /* align-items: center; */
    align-content: auto;
    text-align: center;
    align-self: center;
    margin: 0 auto;
    width:90%;
}
.Page-Header-Logo{
    /* display */
    width: 25rem;
    /* margin and padding */
    margin-left: 25%;
    margin-right: 25%;
    /* borders */
    border-radius: 4rem;
    /* transofrm */
    transform: translateY(-8rem);
}
.Page-Header-Title{text-align: center;margin-top: -12rem;}
.Fast-Bio{text-align: center;margin-right:0px;}
/* The Projects Section */
.My-Projects-Elements{
    /* Display */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 1rem;
    /* margin and padding */
    margin: 0 auto;
}
.My-Projects-Elements-Body{
    /* display */
    width: 30rem;
    align-content: auto;
    text-align: center;
    align-self: center;
    /* coloring and fonts */
    background-color: #2f333a;
    /* borders */
    border-radius:2rem;
    /* margin and padding */
    margin: 0 auto;

}
.My-Projects-Elements-Body-Images{
    /* display */
    width: 20rem;
    height: auto;
    /* borders */
    border-radius: 1rem;
    /* margins and padding */
    margin-top: 1rem;
}
.My-Certificates{
    /* Display */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 1rem;
    /* margin and padding */
    margin: 0 auto;
}
.My-Certificates-Elements{
    /* display */
    width: 30rem;
    height: fit-content;
    align-content: auto;
    text-align: center;
    align-self: center;
    /* coloring and fonts */
    background-color: #2f333a;
    /* borders */
    border-radius:2rem;
    /* margin and padding */
    margin: 0 auto;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;

}

/* The Social */

.My-Social-Media{
    /* Display */
    display: grid;
    width: 95%;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto ;
    /* margin padding */
    margin-left: 2.5%;
}
.My-Social-Media-Body{
    /* Display */
    display: inline-grid;
    Width: fit-content;
    /* coloring and fonts */
    background-color: #2f333a;
    align-content: center;
    text-align: center;
    /* Borders */
    border-radius:30px;
    border-style: solid;
    border-width: 3px;
    border-color: #0098ff;
    /* Margin Padding */
    padding:20px;
}

.My-SocialMedia-Title{
    text-align: center;
    margin: auto;
    align-content: center
    ;
}
/* Whene the screen is less than 900px */
@media screen and (max-width: 800px) {
    .My-Social-Media{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .My-Social-Media-Body{
        width: fit-content;
    }
    .temp{
        display: none;
    }

}


@media screen and (min-width:1100px){
    .Fast-Bio{text-align: left;margin-left: 7rem;transform: translateX(-1.5rem);margin-right: -1rem;}
    .Page-Header-Title{transform: translateX(4rem);margin-right: 0px;margin-top:0;width:fit-content;}
    .Page-Header-Logo{zoom: 120%;float: right;margin-right: 5rem;margin-top: -4rem;width:15rem;transform: translateY(0rem);}   
    .My-Projects-Elements{width:80%; grid-template-columns: auto auto;grid-column-gap:1rem;}
    .My-Projects-Elements-Body{margin: 0 auto;width: fit-content;}
}
@media screen and (min-width:1150px){
    .My-Social-Media{grid-template-columns: auto auto ;margin-left:1rem;margin-right: 3rem;}
    .My-Social-Media-Body{width:25rem;padding-bottom: 1rem;height: auto; padding-bottom: 1.5rem;padding-top: 1.5rem;padding-right: 1.5rem;padding-left: 1.5rem;}
}
@media screen and (min-width:1100px){
    .My-Projects-Elements{width:80%; grid-template-columns: auto auto;grid-column-gap:1rem;}
    .My-Projects-Elements-Body{margin: 0 auto;width: fit-content;}
    .My-Certificates{width:80%; grid-template-columns: auto auto;grid-column-gap:1rem;}
    .My-Certificates-Elements{margin: 0 auto;width: fit-content;}
}