.My-Projects-Elements{
    /* Display */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 1rem;
    /* margin and padding */
    margin: 0 auto;
}
.My-Projects-Elements-Body{
    /* display */
    width: 30rem;
    align-content: auto;
    text-align: center;
    align-self: center;
    /* coloring and fonts */
    background-color: #2f333a;
    /* borders */
    border-radius:2rem;
    /* margin and padding */
    margin: 0 auto;

}
.My-Projects-Elements-Body-Images{
    /* display */
    width: 20rem;
    height: auto;
    /* borders */
    border-radius: 1rem;
    /* margins and padding */
    margin-top: 1rem;
}
.My-Certificates{
    /* Display */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 1rem;
    /* margin and padding */
    margin: 0 auto;
}
.My-Certificates-Elements{
    /* display */
    width: 30rem;
    height: fit-content;
    align-content: auto;
    text-align: center;
    align-self: center;
    /* coloring and fonts */
    background-color: #2f333a;
    /* borders */
    border-radius:2rem;
    /* margin and padding */
    margin: 0 auto;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;

}
@media screen and (min-width:1100px){
    .My-Projects-Elements{width:80%; grid-template-columns: auto auto;grid-column-gap:1rem;}
    .My-Projects-Elements-Body{margin: 0 auto;width: fit-content;}
    .My-Certificates{width:80%; grid-template-columns: auto auto;grid-column-gap:1rem;}
    .My-Certificates-Elements{margin: 0 auto;width: fit-content;}
}